{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "-j8"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Configure with CMake"
            ]
        },
        {
            "label": "Configure with CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-S.",
                "-Bbuild"
            ]
        }
    ]
}